# my-books-domain

./: build.gradle  settings.gradle
src/main/java/higor/mybooks/domain/: BaseEntity.java  RemoteRepositoryClient.java
src/main/java/higor/mybooks/domain/book/: Book.java  BookClient.java  BookRepository.java
src/main/java/higor/mybooks/domain/exception/: DuplicatedEntryException.java
src/main/java/higor/mybooks/domain/user/: User.java  UserRepository.java
src/main/java/higor/mybooks/domain/userbook/: UserBook.java  UserBookClient.java  UserBookRepository.java  UserBookSv.java
src/test/java/higor/mybooks/domain/: UserBooksRestRepoIT.java
src/test/java/higor/mybooks/domain/book/: BookRepositoryTest.java  BooksRestRepoIT.java
src/test/resources/: application.yaml
